<div class="columns is-centered mt-2">
  <div class="column is-narrow">
    <label for="products-list" class="label mt-2">Qual seria o produto?</label>
    <label for="ip_quantidade" class="label mt-4">Quantidade?</label>
  </div>
  <div class="column is-2">
    <div class="control">
      <div class="select">
        <select autocomplete="on" id="products-list" name="products-list">
          <% for prod in &products { %>
            <option label="<%= prod.valor %>" id="<%= prod.id %>">
              <%= prod.descricao %>
            </option>
            <% } %>
        </select>
      </div>
      <input class="input mt-2 " id="ip_quantidade" name="ip_quantidade" type="number" placeholder="Quantidade">
      <button class="button is-primary mt-2" onclick="addRow()">Adicionar</button>
      <span id="spans"></span>
      
      </script>
    </div>
  </div>
</div>