<div class="columns is-centered mt-2">
  <div class="column is-narrow">
    <label for="products-list" class="label mt-2">Qual seria o produto?</label>
    <label for="ip_quantidade" class="label mt-4">Quantidade?</label>
  </div>
  <div class="column is-2">
    <div class="control">
      <div class="select">
        <select autocomplete="on" id="products-list" name="products-list">
          <% for prod in &products { %>
            <option label="<%= prod.valor %>" id="<%= prod.id %>">
              <%= prod.descricao %>
            </option>
            <% } %>
        </select>
      </div>
      <input class="input mt-2 " id="ip_quantidade" name="ip_quantidade" type="number" placeholder="Quantidade">
      <button class="button is-primary mt-2" onclick="addRow()">Adicionar</button>
      <span id="spans"></span>
      <script>
        TemLinhaTotal = false;
        function sumTotal(className, startAt) {

          let elements = document.getElementsByClassName(className);
          let sum = 0;

          for (i = 0; i < elements.length; i++) {
            sum = sum + Number(elements[i].innerHTML.substring(startAt));
          };
          return sum
        }

        function addRow() {

          function adicionar_linha() {
            let products = document.getElementById("products-list");
            let tabela = document.querySelector("#tabela_lista_produtos");
            let numeroLinhas = tabela.rows.length;
            let linha = tabela.insertRow(numeroLinhas);
            let td_qtd = linha.insertCell(0);
            let td_descricao = linha.insertCell(1);
            let td_valor = linha.insertCell(2);
            let td_id = linha.insertCell(3);
            //let celula3 = linha.insertCell(2);

            function set_innerHTML() {
              td_qtd.innerHTML = document.getElementById("ip_quantidade").value;
              td_descricao.innerHTML = products[products.selectedIndex].innerHTML;
              td_valor.innerHTML = "R$ " + Number(products[products.selectedIndex].label) * Number(td_qtd.innerHTML);
              td_id.innerHTML = products[products.selectedIndex].id;
            }

            function set_class() {
              td_descricao.className = "py-5 pl-5"
              td_id.className = "py-5 pl-5"
              td_qtd.className = "quantidade py-5 pl-5"
              td_valor.className = "valor-total py-5 pl-5"
            }

            set_innerHTML();
            set_class();
            // ta pronto sorvetinho
          }

          //celula3.innerHTML = "<button onclick='removeLinha(this)'>Remover</button>";
          // ta aqui, mas tem que sair ##AVISO
          function tableToJson(table_name, headers) {
            var table = document.getElementById(table_name);
            var data = [];
            // go through cells
            for (var i = 0; i < table.rows.length; i++) {
              var tableRow = table.rows[i];
              var rowData = {};
              for (var j = 0; j < tableRow.cells.length; j++) {
                rowData[headers[j]] = tableRow.cells[j].innerHTML;
              }
              data.push(rowData);
            }
            return data;
          }

          function remover_totalizadora() {
            let remover = document.getElementById("linha_totalizadora");
            // remover a linha totalizadora se existir
            if (remover != null) {
              document.getElementById("linha_totalizadora").remove()
            }
          }

          function addRowTotal() {
            let remover = document.getElementById("linha_totalizadora");
            let products = document.getElementById("products-list");
            let tabela = document.querySelector("#tabela_lista_produtos");
            let numeroLinhas = tabela.rows.length;
            let linha = tabela.insertRow(numeroLinhas);
            let td_qtd_total = linha.insertCell(0);
            let td_descricao = linha.insertCell(1);
            let td_valor_total = linha.insertCell(2);


            function set_class() {
              td_qtd_total.className = "py-5 pl-5";
              td_descricao.className = "py-5 pl-5";
              td_valor_total.className = "py-5 pl-5";
            }

            function set_id() {
              linha.id = "linha_totalizadora"
              td_qtd_total.id = "total_row_qtd";
              td_descricao.id = "total_row_vazio";
              td_valor_total.id = "total_row_valor";
            }
            function set_innerHTML() {
              td_qtd_total.innerHTML = sumTotal("quantidade", 0);
              td_valor_total.innerHTML = "R$ " + sumTotal("valor-total", 3);
            }
            set_class();
            set_id();
            set_innerHTML();
          }

          adicionar_linha();
          remover_totalizadora();
          console.log((tableToJson("tabela_lista_produtos", ["quantidade", "descricao", "valor"])));
          addRowTotal();
        }
      </script>
    </div>
  </div>
</div>